xsd/ElectroCardioGram.xsd

<!-- @brief Basic Electro Cardiogram machine -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:/mil/tatrc/physiology/datamodel" xmlns="uri:/mil/tatrc/physiology/datamodel" elementFormDefault="qualified">
    
    <xs:include schemaLocation="Physiology.xsd"/>
    
    <!-- @brief Generic ECG machine to assess the heart rhythm. -->
    <xs:complexType name="ElectroCardioGramData">
        <xs:complexContent>
            <xs:extension base="SystemData">
                <xs:sequence>
                    <xs:element name="ECGWaveform" type="ScalarElectricPotentialData" minOccurs="0" maxOccurs="1"/><!--<< @brief The amount of electric potential given off by the heart. -->
                </xs:sequence>	
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="ElectroCardioGram" type="ElectroCardioGramData"/>
	
    <!-- @brief Explicit data set for a particular heart rhythm. -->
	<xs:complexType name="ElectroCardioGramWaveformData">
        <xs:complexContent>
            <xs:extension base="ObjectData">
                <xs:sequence>
                    <xs:element name="Waveform" minOccurs="1" maxOccurs="unbounded">
						<xs:complexType>
                            <xs:sequence>								                                
                                <xs:element name="Data" type="FunctionTimeVsElectricPotentialData" minOccurs="1" maxOccurs="1"/><!--<< @brief Dataset of a full heart cycle. -->
                                <xs:element name="TimeStep" type="ScalarTimeData" minOccurs="0" maxOccurs="1"/><!--<< @brief Time step of the data provided. -->
                            </xs:sequence>
						    <xs:attribute name="Rhythm" type="enumHeartRhythm" use="required"/><!--<< @brief Rhythm type of the waveform provided. -->
                        </xs:complexType>
					</xs:element>
                </xs:sequence>	
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="ElectroCardioGramWaveform" type="ElectroCardioGramWaveformData"/>
    
</xs:schema>
