xsd/Inhaler.xsd

<!-- @brief Basic Electro Cardiogram machine -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:/mil/tatrc/physiology/datamodel" xmlns="uri:/mil/tatrc/physiology/datamodel" elementFormDefault="qualified">
    
    <xs:include schemaLocation="Physiology.xsd"/>
    <xs:include schemaLocation="Compartment.xsd"/>
    
    <!-- @brief Compartment types for the inhaler -->
    <xs:simpleType name="enumInhaler">
        <xs:restriction base="enumCompartment">
            <xs:enumeration value="Mouthpiece"/>     
        </xs:restriction>
    </xs:simpleType>
    
    <!-- @brief Generic inhaler for substance administration. -->
    <xs:complexType name="InhalerData">
        <xs:complexContent>
            <xs:extension base="SystemData">
                <xs:sequence>
                    <xs:element name="Substance" type="xs:string" minOccurs="0" maxOccurs="1"/>    <!--<< @brief Substance contained. -->
                    <xs:element name="MeteredDose" type="ScalarMassData" minOccurs="0" maxOccurs="1"/><!--<< @brief Dosage of substance. -->
                    <xs:element name="NozzleLoss" type="ScalarFractionData" minOccurs="0" maxOccurs="1"/><!--<< @brief Fraction of substance lost from the inhaler. --> 
                    <xs:element name="SpacerVolume" type="ScalarVolumeData" minOccurs="0" maxOccurs="1"/><!--<< @brief Volume of a spacer, if used. -->
                </xs:sequence>	
                <xs:attribute name="State" type="enumOnOff" use="optional"/><!--<< @brief Is the inhaler adminstering it's substance or not. -->
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Inhaler" type="InhalerData"/>
    
    <!-- @brief Compartment for a specific inhaler compartment. -->
    <xs:complexType name="InhalerCompartmentData">
        <xs:complexContent>
            <xs:restriction base="CompartmentData">
                <xs:attribute name="Name" type="enumInhaler" use="required"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- @brief A collection of inhaler compartments. -->
    <xs:complexType name="InhalerCompartmentsData">
        <xs:complexContent>
            <xs:extension base="ObjectData">
                <xs:sequence>
                    <xs:element name="Compartment" type="InhalerCompartmentData" minOccurs="1" maxOccurs="unbounded"/><!--<< @brief Anesthesia machine component -->
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="InhalerCompartments" type="InhalerCompartmentsData"/>
	
</xs:schema>
